{
  "name": "kinly",
  "private": true,
  "workspaces": [
    "apps/native"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "check-types": "turbo run check-types",
    "dev:native": "npm --workspace native run start",
    "pb": "cd apps/pocketbase && ./pocketbase serve --http=0.0.0.0:8090"
  },
  "devDependencies": {
    "turbo": "^2.10.2",
    "typescript": "~5.9.2"
  },
  "packageManager": "npm@10.9.7",
  "dependencies": {
    "@noble/post-quantum": "^0.6.1"
  }
}
